# ExeclView

./: pom.xml
src/main/java/controller/: AdminController.java  UserController.java
src/main/java/dao/: AdminMapper.java  ClassMsgMapper.java  UpMsgMapper.java  UserMapper.java
src/main/java/entity/: Admin.java  ClassMsg.java  Result.java  UpMsg.java  User.java
src/main/java/enums/: ResultEnum.java
src/main/java/filter/: SimpleCORSFilter.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/service/: AdminService.java  UpMsgService.java  UserService.java
src/main/java/service/impl/: AdminServiceImpl.java  UpMsgServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: HttpUtils.java  ResultUtil.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: AdminMapper.xml  ClassMsgMapper.xml  UpMsgMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/test/: MapperTest.java
src/main/webapp/: first1.html  first2.html  index.html  info1.html  info2.html  view.html
src/main/webapp/WEB-INF/: 11.html  404.html  500.html  web.xml
src/main/webapp/assets/css/: xenon-core.css
src/main/webapp/assets/js/pagejs/: info1.js  info2.js  upload.js  upload2.js  uploadinfo.js
